# ============================================================================
# Backend Environment Variables (.env.production)
# ============================================================================

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# PostgreSQL connection string for production
DATABASE_URL=postgresql://prod_user:secure_password@prod-db-host:5432/todoapp_prod

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================
# Secret key for signing JWT tokens - GENERATE YOUR OWN SECURE KEY!
JWT_SECRET_KEY=your_production_secret_key_here_replace_this
# JWT algorithm (HS256 recommended)
JWT_ALGORITHM=HS256
# Token expiration time in hours (24 hours = 1 day)
ACCESS_TOKEN_EXPIRE_HOURS=24

# ============================================================================
# CORS CONFIGURATION
# ============================================================================
# Comma-separated list of allowed origins (no spaces)
# Production: Only allow your production frontend domain
CORS_ORIGINS=https://your-frontend-domain.vercel.app,https://yourdomain.com,http://localhost:8000,http://localhost:3000

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
# Application name
APP_NAME=Todo App API - Production
# Debug mode (FALSE for production!)
DEBUG=false
# API version
API_VERSION=1.0.0

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
# Server host (0.0.0.0 for Docker, 127.0.0.1 for local)
HOST=0.0.0.0
# Server port
PORT=8000
# Number of worker processes (for production with Gunicorn)
WORKERS=4

# ============================================================================
# SECURITY SETTINGS
# ============================================================================
# Bcrypt password hashing rounds (10-12 recommended, higher = more secure but slower)
BCRYPT_ROUNDS=12
# Rate limiting (requests per minute per IP)
RATE_LIMIT_PER_MINUTE=60

# ============================================================================
# LOGGING
# ============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING
# Log file path (optional, leave empty for console only)
LOG_FILE=